<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScreenTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScreenShotPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:/BepsunScreenShot/</Value>
    </Setting>
    <Setting Name="HideCurrentWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SoundRecorderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:/BepsunSoundRecorder/</Value>
    </Setting>
  </Settings>
</SettingsFile>